#spark参数
#自动广播
spark.sql.autoBroadcastJoinThreshold="10485760"
#spark sql shuffle并行度设置
spark.sql.shuffle.partitions="200"
#自动广播超时时间
#spark.sql.broadcastTimeout=""
#是否启动shuffle压缩
spark.shuffle.compress="true"
#shuffle失败重试次数
spark.shuffle.io.maxRetries="5"
#shuffle重试的间隔时间
spark.shuffle.io.retryWait="10s"
#广播是否启动压缩
spark.broadcast.compress="true"
#序列化机制
spark.serializer="org.apache.spark.serializer.KryoSerializer"
#存储与执行的内存比例
spark.memory.fraction="0.6"
#存储的内存比例
spark.memory.storageFraction="0.5"
#spark core shuffle并行度设置
spark.default.parallelism=200
#数据本地化等待时间
spark.locality.wait="3s"
#是否启动推测机制
spark.speculation.flag="true"
#推测机制启动时机
spark.speculation.multiplier="1.5"

#数据路径
data.path="d:/pmt.json"

#纯真数据库名称
IP_FILE="qqwry.dat"

#纯真数据库所处位置
INSTALL_DIR="D:\\DMP\\dmp_class_07\\src\\main\\resources"

GeoLiteCity="D:\\DMP\\dmp_class_07\\src\\main\\resources\\GeoLiteCity.dat"

kudu_master = "hadoop01:7051,hadoop02:7051,hadoop03:7051"
#获取商圈列表URL
URL = "https://restapi.amap.com/v3/geocode/regeo?location=%s&key=df8952997d56956d1a7f6cb438f1230a"
#app字典文件路径
APPID_NAME = "D:\\DMP\\dmp_class_07\\src\\main\\resources\\appID_name"
#设备字典文件路径
DEVICE_DIC = "D:\\DMP\\dmp_class_07\\src\\main\\resources\\devicedic"
#标签衰减系数
attenu = "0.9"

es.nodes.list="localhost"
es.port="9200"
es.index.auto.create="true"
es.nodes.discovery="false"
es.nodes.wan.only="true"